# SavageFactions

./: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: java-plugin.gradle.kts  kotlin-plugin.gradle.kts  paper-plugin.gradle.kts
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/kotlin/net/prosavage/factionsx/: FactionsX.kt
paper/src/main/kotlin/net/prosavage/factionsx/command/engine/: FCommand.kt
paper/src/main/kotlin/net/prosavage/factionsx/core/: CustomRole.kt  FPlayer.kt  Faction.kt
paper/src/main/kotlin/net/prosavage/factionsx/gui/access/: AccessModificationMenu.kt
paper/src/main/kotlin/net/prosavage/factionsx/gui/perms/: PermsRelationMenu.kt  PermsRoleMenu.kt
paper/src/main/kotlin/net/prosavage/factionsx/listener/: ChatListener.kt  MiscListener.kt  PlayerListener.kt
paper/src/main/kotlin/net/prosavage/factionsx/manager/: GridManager.kt  PlayerManager.kt  UpgradeManager.kt
paper/src/main/kotlin/net/prosavage/factionsx/persist/config/: Config.kt  EconConfig.kt  FlyConfig.kt  ProtectionConfig.kt  RoleConfig.kt  UpgradesConfig.kt
paper/src/main/kotlin/net/prosavage/factionsx/persist/data/: Factions.kt
paper/src/main/kotlin/net/prosavage/factionsx/upgrade/: ClaimUpgrade.kt  DoubleTallUpgrade.kt  MemberUpgrade.kt  MobDropMultiplierUpgrade.kt  MobExpUpgrade.kt  PowerUpgrade.kt  RelationUpgrade.kt  Upgrade.kt  WarpUpgrade.kt  WheatUpgrade.kt
paper/src/main/kotlin/net/prosavage/factionsx/util/: MemberAction.kt  Migration.kt  PlayerAction.kt  SerializableItem.kt  Util.kt
(+5 files in other folders)
