[versions]
# Kotlin
kotlin = "1.9.24"

# Minecraft
paper = "1.20.6-R0.1-SNAPSHOT"
paperweight = "1.7.1"
adventure = "4.17.0"

# Plugins
headdatabaseapi = "1.3.1"
placeholderapi = "2.11.5"
itemsadder = "3.6.3-beta-14"
oraxen = "1.171.0"

runPaper = "2.3.0"
shadowJar = "8.1.7"

[plugins]
paperweight = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }
runPaper = { id = "xyz.jpenilla.run-paper", version.ref = "runPaper" }
shadow = { id = "io.github.goooler.shadow", version.ref = "shadowJar" }

[libraries]
# Kyori
adventureMiniMessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventureApi = { module = "net.kyori:adventure-api", version.ref = "adventure" }

# Paper
papermc = { module = "io.papermc.paper:paper-api", version.ref = "paper" }

headdatabaseapi = { module = "com.arcaniax:HeadDatabase-API", version.ref = "headdatabaseapi" }
placeholderapi = { module = "com.github.LoneDev6:api-itemsadder", version.ref = "itemsadder" }
itemsadder = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }
oraxen = { module = "io.th0rgal:oraxen", version.ref = "oraxen" }

# Kotlin
kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
plugins = [ "headdatabaseapi", "placeholderapi", "itemsadder", "oraxen" ]
adventure = ["adventureApi", "adventureMiniMessage"]